<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/Index.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <p id="titulo">Rejisukan - Chaves</p>
    <div id="conteiner-a"> 
      <label>Nome:</label><input> <br>
      <label>Idade: </label> <input> 
      <label for="faixa">Faixa(graduação):</label> <br>
      <select name="faixa" id="faixa">
          <option>Branca</option>
          <option>Amarela</option>
          <option>Vermelha</option>
          <option>Laranja</option>
          <option>Verde</option>
          <option>Roxa</option>
          <option>Marrom</option>
          <option>Preta</option>
      </select><br>
      Instituto: <input><br>
      <br>
    <button id="enviar">Enviar</button>
    <button id="enviar" >Finalizar</button>
    </div>

    <div id="conteiner-b">
    </div>

</body>
</html>
